<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        #background{

            background-image: url("images/bg1.jpg");
            height:100vh;
            width: 100%;
            position: relative;
        }
        #img1{
            position: absolute;
            top: 120px;
            width: 650px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            height: 630px;
            padding: 20px;
        }
        h4{
            color: red ;
        }
        h1{
            color: white;
        }
        button{

            border: 0;
            background-color: green;
            padding: 10px;
            color: white;
            width: 100px;
        }
        #details{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 800px;
            padding-left: 50px;
        }

        #cost{

            height: 40vh;
            position: absolute;
            width: 350px;
            left: 600px;
        }
        #leftmirchi{

            height: 400px;
            width: 250px;
            position: absolute;
        }
        #fire{

            height: 60vh;
            width: 270px;
            bottom: 0px;
            position: absolute;
        }
        #rightmirchi{

            position: absolute;
            width: 200px;
            right: 0px;
            top: 20px;
        }
        #rightredmirchi{

            position: absolute;
            height: 60vh;
            width: 200px;
            right: 0px;
            bottom: 10px;
        }

        @media screen and (max-width:600px) {
            
            #details{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                height: 700px;
                padding: 60px;
                text-align: center;
            }
            #img1{
                position: absolute;
                bottom: 0px;
                display: flex;
                flex-direction: column;
                height: 300px;
                top: 300px;
                width: 400px;
            }
            #fire{

                display: none;
            }
            #leftmirchi{

                display: none;
            }
            #rightmirchi{

                display: none;
            }
            #cost{

                position: absolute;
                left: -40px;
                top: 170px;
                width: 250px;
            }
        }
    </style>
</head>
<body>
    <div id="background">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div id="details">
                        <div>
                            <h4>Cripsy Every Bite Taste</h4>
                            <h1>Favourite Fried Chicken</h1>
                            <h2>Pavan is adding new option</h2>
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
                    <div class="col-sm-12 col-md-6">
                        <div>
                            <img src="https://foodking-react.vercel.app/assets/img/hero/chiken.png" alt="" id="img1">
                        </div>
                    </div>
                    <img src="./images/cost.png" alt="" id="cost">
                    <img src="https://foodking-react.vercel.app/assets/img/hero/chilli-shape.png" alt="" id="leftmirchi">
                    <img src="https://foodking-react.vercel.app/assets/img/hero/fire-shape.png" alt="" id="fire">
                    <img src="https://foodking-react.vercel.app/assets/img/hero/chilli-shape-2.png" alt="" id="rightmirchi">
                    <img src="https://foodking-react.vercel.app/assets/img/hero/chilli-shape-3.png" alt="" id="rightredmirchi">
                </div>
            </div>
        </div>
    </div>
</body>
</html>